{
  "name": "@scola/api-codec-msgpack",
  "version": "1.0.1",
  "description": "MsgPack Codec",
  "repository": "github:scola84/node-api-codec-msgpack",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/api-codec-msgpack.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "msgpack-js": "^0.3.0"
  },
  "devDependencies": {
    "rollup": "^0.35.9"
  },
  "scripts": {
    "build": "rollup -i index.js -o ./dist/api-codec-msgpack.js -f cjs"
  }
}
